<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BPI-Vm-SSc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="vXZ-lx-hvc" customClass="MemeEditor" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-7P-mi9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-sB-SBU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iEP-IN-UnJ"/>
                                    <barButtonItem title="Album" id="b7P-Xk-dDa">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="QpI-bV-2FA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="Sdz-Gz-Xny">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="G2f-iK-7Oy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="es0-A6-ry1"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-uw-2Hg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="X8e-cO-PcJ"/>
                                    <constraint firstAttribute="height" constant="30" id="jM8-3K-BeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X8e-cO-PcJ"/>
                                        <exclude reference="jM8-3K-BeI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X8e-cO-PcJ"/>
                                        <include reference="jM8-3K-BeI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-tW-zVR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="vC7-Hr-aoK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="7hG-Bk-l8Y">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="iyN-sT-Twm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="YnZ-PS-AJX">
                                            <connections>
                                                <action selector="cancelMeme" destination="vXZ-lx-hvc" id="t49-16-OX4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-7M-Ddy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ClR-GE-6w9"/>
                                    <constraint firstAttribute="width" constant="368" id="zqN-Uo-pYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ClR-GE-6w9"/>
                                        <exclude reference="zqN-Uo-pYx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ClR-GE-6w9"/>
                                        <include reference="zqN-Uo-pYx"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hpk-uw-2Hg" secondAttribute="bottom" constant="58" id="0dS-hn-RGG"/>
                            <constraint firstAttribute="centerX" secondItem="qyW-7M-Ddy" secondAttribute="centerX" constant="-0.5" id="2IY-zx-7Zo"/>
                            <constraint firstItem="hdA-7P-mi9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="4A7-9z-7qd"/>
                            <constraint firstItem="qyW-7M-Ddy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="88p-J9-IU5"/>
                            <constraint firstAttribute="centerX" secondItem="hpk-uw-2Hg" secondAttribute="centerX" constant="-0.5" id="KJi-RN-OiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdA-7P-mi9" secondAttribute="trailing" constant="-16" id="RS2-rk-Odm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bdL-sB-SBU" secondAttribute="bottom" id="SRs-pP-l3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRN-tW-zVR" secondAttribute="trailing" constant="-16" id="ZEZ-Ld-Ldn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hdA-7P-mi9" secondAttribute="bottom" id="aVl-D2-mQA"/>
                            <constraint firstItem="vRN-tW-zVR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bkm-zp-GEu"/>
                            <constraint firstItem="hdA-7P-mi9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dUM-KM-bej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdL-sB-SBU" secondAttribute="trailing" constant="-16" id="nr4-nf-tU2"/>
                            <constraint firstItem="vRN-tW-zVR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="oKd-M0-mPv"/>
                            <constraint firstItem="bdL-sB-SBU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="v1U-jJ-0aN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hdA-7P-mi9"/>
                                <exclude reference="bdL-sB-SBU"/>
                                <exclude reference="hpk-uw-2Hg"/>
                                <exclude reference="vRN-tW-zVR"/>
                                <exclude reference="qyW-7M-Ddy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4A7-9z-7qd"/>
                                <exclude reference="RS2-rk-Odm"/>
                                <exclude reference="dUM-KM-bej"/>
                                <exclude reference="ZEZ-Ld-Ldn"/>
                                <exclude reference="bkm-zp-GEu"/>
                                <exclude reference="oKd-M0-mPv"/>
                                <exclude reference="2IY-zx-7Zo"/>
                                <exclude reference="88p-J9-IU5"/>
                                <exclude reference="KJi-RN-OiF"/>
                                <exclude reference="nr4-nf-tU2"/>
                                <exclude reference="v1U-jJ-0aN"/>
                                <exclude reference="0dS-hn-RGG"/>
                                <exclude reference="SRs-pP-l3F"/>
                                <exclude reference="aVl-D2-mQA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hdA-7P-mi9"/>
                                <include reference="bdL-sB-SBU"/>
                                <include reference="hpk-uw-2Hg"/>
                                <include reference="vRN-tW-zVR"/>
                                <include reference="qyW-7M-Ddy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4A7-9z-7qd"/>
                                <include reference="RS2-rk-Odm"/>
                                <include reference="dUM-KM-bej"/>
                                <include reference="ZEZ-Ld-Ldn"/>
                                <include reference="bkm-zp-GEu"/>
                                <include reference="oKd-M0-mPv"/>
                                <include reference="2IY-zx-7Zo"/>
                                <include reference="88p-J9-IU5"/>
                                <include reference="KJi-RN-OiF"/>
                                <include reference="nr4-nf-tU2"/>
                                <include reference="v1U-jJ-0aN"/>
                                <include reference="0dS-hn-RGG"/>
                                <include reference="SRs-pP-l3F"/>
                                <include reference="aVl-D2-mQA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="drc-WU-kzy">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="K4k-Zc-oZk">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="vTc-eW-Y2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="hpk-uw-2Hg" id="C2A-aF-MNA"/>
                        <outlet property="cameraButton" destination="Sdz-Gz-Xny" id="l2k-Tn-Dah"/>
                        <outlet property="cancelButton" destination="YnZ-PS-AJX" id="B4I-vt-NcF"/>
                        <outlet property="imageView" destination="hdA-7P-mi9" id="JP4-Q2-dkI"/>
                        <outlet property="navigationBar" destination="vRN-tW-zVR" id="GZV-KN-hvK"/>
                        <outlet property="shareMemeButton" destination="7hG-Bk-l8Y" id="BJv-7h-B8t"/>
                        <outlet property="toolbar" destination="bdL-sB-SBU" id="A69-Hg-KR9"/>
                        <outlet property="topTextField" destination="qyW-7M-Ddy" id="DMw-M2-s24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.5" y="-32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CQX-07-BR6">
            <objects>
                <tabBarController storyboardIdentifier="sharedMemesVC" id="BPI-Vm-SSc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d04-55-OpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U7k-8l-emN" kind="relationship" relationship="viewControllers" id="dmF-OV-T9d"/>
                        <segue destination="NXZ-oK-wL1" kind="relationship" relationship="viewControllers" id="3pW-a8-GIP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fr-d8-nhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="337"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Gy2-cg-Xvd">
            <objects>
                <tableViewController id="j0K-37-0Nu" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="WV8-pI-D0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="n4S-J4-wfY" rowHeight="120" style="IBUITableViewCellStyleDefault" id="qBO-jT-2kI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBO-jT-2kI" id="cEO-JV-ODX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4S-J4-wfY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0K-37-0Nu" id="g97-21-cHS"/>
                            <outlet property="delegate" destination="j0K-37-0Nu" id="3eh-Cq-wKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Zg1-WM-gBG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ILF-wB-ZQL">
                            <connections>
                                <action selector="createNewMeme:" destination="j0K-37-0Nu" id="Zxz-dN-BOD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIt-fw-Xwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHo-op-Lms">
            <objects>
                <navigationController id="U7k-8l-emN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarTableBadge" id="gUC-zR-g0L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNj-Wm-lGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0K-37-0Nu" kind="relationship" relationship="rootViewController" id="QUt-Vn-VS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVW-8T-fcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CC8-tQ-b6q">
            <objects>
                <navigationController id="NXZ-oK-wL1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarCollectionBadge" id="4g9-Zc-k7z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kA7-AF-dDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zYB-jA-6b7" kind="relationship" relationship="rootViewController" id="5Eh-hL-ov5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkN-xj-3WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="706"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="2c9-IM-jyL">
            <objects>
                <collectionViewController id="zYB-jA-6b7" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4wq-pz-kwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dJU-ml-7NH">
                            <size key="itemSize" width="103" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="vci-8M-P1j" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-H4-aPV">
                                            <rect key="frame" x="23" y="28" width="60" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BottomText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-SQ-phF">
                                            <rect key="frame" x="3" y="75" width="100" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TopText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-2N-s8O">
                                            <rect key="frame" x="3" y="8" width="100" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ca7-H4-aPV" firstAttribute="leading" secondItem="vci-8M-P1j" secondAttribute="leadingMargin" constant="15" id="8OO-0F-eH8"/>
                                    <constraint firstItem="M0K-2N-s8O" firstAttribute="top" secondItem="vci-8M-P1j" secondAttribute="topMargin" id="AcI-4K-1LF"/>
                                    <constraint firstItem="cZa-SQ-phF" firstAttribute="leading" secondItem="M0K-2N-s8O" secondAttribute="leading" id="Afk-3O-hPf"/>
                                    <constraint firstItem="Ca7-H4-aPV" firstAttribute="centerX" secondItem="vci-8M-P1j" secondAttribute="centerX" id="BYy-j4-P7q"/>
                                    <constraint firstItem="cZa-SQ-phF" firstAttribute="top" secondItem="M0K-2N-s8O" secondAttribute="bottom" constant="47" id="CVb-56-2QA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ca7-H4-aPV" secondAttribute="bottom" constant="20" id="Dh5-F6-1cB"/>
                                    <constraint firstItem="Ca7-H4-aPV" firstAttribute="centerX" secondItem="M0K-2N-s8O" secondAttribute="centerX" id="XKh-MN-uI1">
                                        <variation key="widthClass=compact" constant="-1.5"/>
                                    </constraint>
                                    <constraint firstItem="cZa-SQ-phF" firstAttribute="trailing" secondItem="M0K-2N-s8O" secondAttribute="trailing" id="Ybw-z0-apB"/>
                                    <constraint firstItem="Ca7-H4-aPV" firstAttribute="centerY" secondItem="vci-8M-P1j" secondAttribute="centerY" id="d9E-3v-HmX"/>
                                    <constraint firstAttribute="bottom" secondItem="cZa-SQ-phF" secondAttribute="bottom" id="eX6-cG-ymU"/>
                                    <constraint firstItem="M0K-2N-s8O" firstAttribute="leading" secondItem="vci-8M-P1j" secondAttribute="leadingMargin" constant="-5" id="hot-8H-L2A"/>
                                    <constraint firstItem="Ca7-H4-aPV" firstAttribute="top" secondItem="M0K-2N-s8O" secondAttribute="bottom" id="wHe-sR-rmT"/>
                                </constraints>
                                <size key="customSize" width="103" height="112"/>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="cZa-SQ-phF" id="mQn-pe-3YV"/>
                                    <outlet property="memeImageView" destination="Ca7-H4-aPV" id="GOs-hq-4cr"/>
                                    <outlet property="topTextLabel" destination="M0K-2N-s8O" id="ySR-Lb-Nbz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zYB-jA-6b7" id="gQl-Kt-Le7"/>
                            <outlet property="delegate" destination="zYB-jA-6b7" id="o1V-c3-3Ma"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="5pa-uI-y61">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dmq-LY-bnQ">
                            <connections>
                                <action selector="createNewMeme:" destination="zYB-jA-6b7" id="s5a-i1-CHN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5j-mV-jHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="706"/>
        </scene>
        <!--Sent Meme View Controller-->
        <scene sceneID="UYq-17-uQn">
            <objects>
                <viewController storyboardIdentifier="SentMeme" id="Tmm-zM-L4N" customClass="SentMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0t-Cu-SEH"/>
                        <viewControllerLayoutGuide type="bottom" id="erH-C1-hvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4t-u0-YXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-xL-t7U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qbd-xL-t7U" secondAttribute="trailing" constant="-16" id="D0T-X3-3GN"/>
                            <constraint firstItem="erH-C1-hvP" firstAttribute="top" secondItem="qbd-xL-t7U" secondAttribute="bottom" id="J7g-sy-32r"/>
                            <constraint firstItem="qbd-xL-t7U" firstAttribute="top" secondItem="s4t-u0-YXh" secondAttribute="topMargin" id="Zaw-q5-VqS">
                                <variation key="widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="qbd-xL-t7U" firstAttribute="leading" secondItem="s4t-u0-YXh" secondAttribute="leadingMargin" constant="-16" id="bKh-zG-NwB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qbd-xL-t7U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J7g-sy-32r"/>
                                <exclude reference="D0T-X3-3GN"/>
                                <exclude reference="Zaw-q5-VqS"/>
                                <exclude reference="bKh-zG-NwB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qbd-xL-t7U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J7g-sy-32r"/>
                                <include reference="D0T-X3-3GN"/>
                                <include reference="Zaw-q5-VqS"/>
                                <include reference="bKh-zG-NwB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sentMemeView" destination="qbd-xL-t7U" id="oF6-fC-fZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9b-ti-03v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.5" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarCollectionBadge" width="30" height="30"/>
        <image name="TabBarTableBadge" width="30" height="30"/>
    </resources>
</document>
