<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fMe-Xg-Tve">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KjZ-Z8-tgG">
            <objects>
                <navigationController id="fMe-Xg-Tve" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxA-2f-F4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vlp-Cl-ngd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PP-bT-G4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="337"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditor" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-sB-SBU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="b7P-Xk-dDa">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="QpI-bV-2FA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="Sdz-Gz-Xny">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="G2f-iK-7Oy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-7P-mi9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="YC2-if-mtw">
                                        <variation key="widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="a6f-Gi-BHg">
                                        <variation key="widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YC2-if-mtw"/>
                                        <exclude reference="a6f-Gi-BHg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YC2-if-mtw"/>
                                        <include reference="a6f-Gi-BHg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-7M-Ddy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ClR-GE-6w9"/>
                                    <constraint firstAttribute="width" constant="368" id="zqN-Uo-pYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ClR-GE-6w9"/>
                                        <exclude reference="zqN-Uo-pYx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="17" y="28" width="368" height="30"/>
                                    <mask key="constraints">
                                        <include reference="ClR-GE-6w9"/>
                                        <include reference="zqN-Uo-pYx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-uw-2Hg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="X8e-cO-PcJ"/>
                                    <constraint firstAttribute="height" constant="30" id="jM8-3K-BeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X8e-cO-PcJ"/>
                                        <exclude reference="jM8-3K-BeI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X8e-cO-PcJ"/>
                                        <include reference="jM8-3K-BeI"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hpk-uw-2Hg" secondAttribute="bottom" constant="58" id="0dS-hn-RGG"/>
                            <constraint firstAttribute="centerX" secondItem="hdA-7P-mi9" secondAttribute="centerX" id="1ez-vk-zss"/>
                            <constraint firstAttribute="centerX" secondItem="qyW-7M-Ddy" secondAttribute="centerX" constant="-0.5" id="2IY-zx-7Zo"/>
                            <constraint firstAttribute="centerX" secondItem="hpk-uw-2Hg" secondAttribute="centerX" constant="-0.5" id="KJi-RN-OiF"/>
                            <constraint firstItem="qyW-7M-Ddy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="NKE-BT-cj9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bdL-sB-SBU" secondAttribute="bottom" id="SRs-pP-l3F"/>
                            <constraint firstAttribute="centerY" secondItem="hdA-7P-mi9" secondAttribute="centerY" id="W7k-b8-fog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdL-sB-SBU" secondAttribute="trailing" constant="-16" id="nr4-nf-tU2"/>
                            <constraint firstItem="bdL-sB-SBU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="v1U-jJ-0aN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bdL-sB-SBU"/>
                                <exclude reference="hdA-7P-mi9"/>
                                <exclude reference="qyW-7M-Ddy"/>
                                <exclude reference="hpk-uw-2Hg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0dS-hn-RGG"/>
                                <exclude reference="SRs-pP-l3F"/>
                                <exclude reference="KJi-RN-OiF"/>
                                <exclude reference="2IY-zx-7Zo"/>
                                <exclude reference="NKE-BT-cj9"/>
                                <exclude reference="nr4-nf-tU2"/>
                                <exclude reference="v1U-jJ-0aN"/>
                                <exclude reference="1ez-vk-zss"/>
                                <exclude reference="W7k-b8-fog"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bdL-sB-SBU"/>
                                <include reference="hdA-7P-mi9"/>
                                <include reference="qyW-7M-Ddy"/>
                                <include reference="hpk-uw-2Hg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0dS-hn-RGG"/>
                                <include reference="SRs-pP-l3F"/>
                                <include reference="KJi-RN-OiF"/>
                                <include reference="2IY-zx-7Zo"/>
                                <include reference="NKE-BT-cj9"/>
                                <include reference="nr4-nf-tU2"/>
                                <include reference="v1U-jJ-0aN"/>
                                <include reference="1ez-vk-zss"/>
                                <include reference="W7k-b8-fog"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="drc-WU-kzy">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="K4k-Zc-oZk">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="vTc-eW-Y2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="hpk-uw-2Hg" id="C2A-aF-MNA"/>
                        <outlet property="cameraButton" destination="Sdz-Gz-Xny" id="l2k-Tn-Dah"/>
                        <outlet property="imageView" destination="hdA-7P-mi9" id="JP4-Q2-dkI"/>
                        <outlet property="shareMemeButton" destination="K4k-Zc-oZk" id="Lju-Ky-gdN"/>
                        <outlet property="toolbar" destination="bdL-sB-SBU" id="A69-Hg-KR9"/>
                        <outlet property="topTextField" destination="qyW-7M-Ddy" id="DMw-M2-s24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="337"/>
        </scene>
    </scenes>
</document>
